upstream team_blue {
  server team_blue:3001;
}

#upstream team_green {
#  server team_green:3002;
#}

upstream team_red {
  server team_red:3003;
}

server {
  listen 3000;

  ssi on;

  location /blue {
    proxy_pass  http://team_blue;
  }

  #location /green {
  #  proxy_pass  http://team_green;
  #}

  location /red {
    proxy_pass  http://team_red;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://team_red;
  }
}
