upstream router {
  server router:3000;
}

upstream team_blue {
  server team_blue:3001;
}

upstream team_red {
  server team_red:3002;
}

upstream team_green {
  server team_green:3003;
}

server {
  listen 8000;

  ssi on;

  location /blue {
    proxy_pass  http://team_blue;
  }

  location /red {
    proxy_pass  http://team_red;
  }

  location /green {
    proxy_pass  http://team_green;
  }

  location / {
    proxy_pass  http://router;
  }
}
